apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            mavenCentral()
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'com.github.pedrovgs:kuronometer:0.0.2-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: "com.github.pedrovgs.kuronometer"

kuronometer {
    platformName = 'Java'
    //This value can be true or false.
    //It's used to remove the project sensitive information before to being reported. By default is true.
    reportProjectInfo = true
    //This value can be true or false.
    //It's used to send or not the build report to the kuronometer server. By default is true.
    reportDataRemotely = true
    //This value can be true or false.
    //It's used to show a message after the build execution showing the report execution result. By default is false.
    verbose = false
}