apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "kuronometerandroidconsumer.pedrovgs.github.com.kuronometer_android_consumer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'kuronometer'

kuronometer {
    platformName = 'Android'
    //This value can be true or false.
    //It's used to remove the project sensitive information before to being reported. By default is true.
    reportProjectInfo = true
    //This value can be true or false.
    //It's used to send or not the build report to the kuronometer server. By default is true.
    reportDataRemotely = true
    //This value can be true or false.
    //It's used to show a message after the build execution showing the report execution result. By default is false.
    verbose = false
}