# Kuronometer

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kuronometer/: build.gradle  gradle.properties  settings.gradle
kuronometer-android-consumer/: build.gradle  settings.gradle
kuronometer-android-consumer/app/: build.gradle  proguard-rules.pro
kuronometer-android-consumer/app/src/androidTest/java/kuronometerandroidconsumer/pedrovgs/github/com/kuronometer_android_consumer/: ExampleInstrumentedTest.java
kuronometer-android-consumer/app/src/main/: AndroidManifest.xml
kuronometer-android-consumer/app/src/main/java/kuronometerandroidconsumer/pedrovgs/github/com/kuronometer_android_consumer/: MainActivity.java
kuronometer-android-consumer/app/src/main/res/layout/: activity_main.xml  content_main.xml
kuronometer-android-consumer/app/src/main/res/menu/: menu_main.xml
kuronometer-android-consumer/app/src/main/res/values/: strings.xml
kuronometer-android-consumer/app/src/test/java/kuronometerandroidconsumer/pedrovgs/github/com/kuronometer_android_consumer/: ExampleUnitTest.java
kuronometer-android-consumer/gradle/wrapper/: gradle-wrapper.properties
kuronometer-android-consumer/kurono-android-lib-module/: build.gradle
kuronometer-android-consumer/kurono-android-lib-module/src/androidTest/java/kuronometerandroidconsumer/pedrovgs/github/com/kurono_android_lib_module/: ExampleInstrumentedTest.java
kuronometer-android-consumer/kurono-android-lib-module/src/main/: AndroidManifest.xml
kuronometer-android-consumer/kurono-android-lib-module/src/main/java/kuronometerandroidconsumer/pedrovgs/github/com/kurono_android_lib_module/: KuronometerModule.java
kuronometer-android-consumer/kurono-android-lib-module/src/main/res/values/: strings.xml
kuronometer-android-consumer/kurono-android-lib-module/src/test/java/kuronometerandroidconsumer/pedrovgs/github/com/kurono_android_lib_module/: ExampleUnitTest.java
kuronometer-consumer/: build.gradle  settings.gradle
kuronometer-consumer/gradle/wrapper/: gradle-wrapper.properties
kuronometer-consumer/src/main/java/com/github/pedrovgs/kuronometerconsumer/: Main.java
kuronometer-consumer/src/test/java/com/github/pedrovgs/kuronometerconsumer/: MainTest.java
kuronometer-core/: build.gradle  gradle.properties  settings.gradle
kuronometer-core/src/main/scala/com/github/pedrovgs/kuronometer/: Kuronometer.scala  KuronometerResults.scala  app.scala  implicits.scala
kuronometer-core/src/main/scala/com/github/pedrovgs/kuronometer/free/algebra/: ReporterOps.scala  ViewOps.scala
kuronometer-core/src/main/scala/com/github/pedrovgs/kuronometer/free/domain/: BuildExecution.scala  Reporter.scala  View.scala
kuronometer-core/src/main/scala/com/github/pedrovgs/kuronometer/free/interpreter/: Clock.scala  Interpreters.scala  ReporterInterpreter.scala  ViewInterpreter.scala
kuronometer-core/src/main/scala/com/github/pedrovgs/kuronometer/free/interpreter/api/: KuronometerApiClient.scala  KuronometerApiClientConfig.scala
kuronometer-core/src/main/scala/com/github/pedrovgs/kuronometer/free/interpreter/csv/: CsvBuildStageExecution.scala  CsvReporter.scala  CsvReporterConfig.scala
kuronometer-core/src/main/scala/com/github/pedrovgs/kuronometer/free/interpreter/formatter/: DurationFormatter.scala  SummaryBuildStageExecutionFormatter.scala
kuronometer-core/src/test/resources/: reportAnonymousBuildExecutionRequest.json  reportBuildExecutionRequest.json
kuronometer-core/src/test/scala/com/github/pedrovgs/kuronometer/: KuronometerSpec.scala  KuronometerSpecImplicits.scala
kuronometer-core/src/test/scala/com/github/pedrovgs/kuronometer/free/domain/: BuildExecutionSpec.scala
kuronometer-core/src/test/scala/com/github/pedrovgs/kuronometer/free/interpreter/: SilentViewInterpreter.scala
kuronometer-core/src/test/scala/com/github/pedrovgs/kuronometer/free/interpreter/api/: KuronometerApiClientSpec.scala  Resources.scala  StubbingHttp.scala
kuronometer-core/src/test/scala/com/github/pedrovgs/kuronometer/free/interpreter/csv/: CsvReporterSpec.scala
kuronometer-core/src/test/scala/com/github/pedrovgs/kuronometer/free/interpreter/formatter/: DurationFormatterSpec.scala  SummaryBuildStageExecutionFormatterSpec.scala
kuronometer-core/src/test/scala/com/github/pedrovgs/kuronometer/generators/: BuildExecutionGenerators.scala  ConfigGenerators.scala  KuronometerErrorGenerators.scala
kuronometer-core/src/test/scala/com/github/pedrovgs/kuronometer/mothers/: BuildExecutionMother.scala  ConfigMother.scala  SummaryBuildStagesExecutionMother.scala
kuronometer/src/main/scala/com/github/pedrovgs/kuronometer/: KuronometerBuildListener.scala  KuronometerExtension.scala  KuronometerPlugin.scala
kuronometer/src/main/scala/com/github/pedrovgs/kuronometer/tasks/: GetTodayBuildTimeSummaryTask.scala  GetTotalBuildTimeSummaryTask.scala  KuronometerTask.scala
kuronometer/src/test/scala/com/github/pedrovgs/kuronometer/: KuronometerExtensionSpec.scala  KuronometerPluginSpec.scala
