buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.15"
        classpath "cz.alenkacz:gradle-scalafmt:1.3.5"
        classpath "com.github.pedrovgs:kuronometer:0.1.1"
    }
}
