VERSION_CODE=000005
VERSION_NAME=0.0.5-SNAPSHOT
GROUP=com.github.pedrovgs
POM_DESCRIPTION=Gradle Plugin used to measure build times.
POM_URL=https://github.com/pedrovgs/kuronometer
POM_SCM_URL=https://github.com/pedrovgs/kuronometer
POM_SCM_CONNECTION=scm:git@github.com:pedrovgs/kuronometer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pedrovgs/kuronometer.git
POM_LICENCE_NAME=NONE
POM_LICENCE_URL=NONE
POM_LICENCE_DIST=NONE
POM_DEVELOPER_ID=pedrovgs
POM_DEVELOPER_NAME=pedrovgs
