buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: 'scala'
apply plugin: 'jacoco'
apply plugin: 'com.github.maiflai.scalatest'
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':kuronometer-core')
    compile 'org.scala-lang:scala-library:2.12.2'
    compile 'joda-time:joda-time:2.9.9'
    testCompile 'org.scalatest:scalatest_2.12:3.0.3'
    testRuntime 'org.pegdown:pegdown:1.4.2'
    testCompile 'org.scalamock:scalamock-scalatest-support_2.12:3.5.0'
    testCompile gradleTestKit()
}

apply plugin: 'maven'

install {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

version = '0.0.1'
group = 'com.github.pedrovgs'
pluginBundle {
    website = 'https://github.com/pedrovgs/Kuronometer'
    vcsUrl = 'https://github.com/pedrovgs/Kuronometer'
    description = 'Let\'s measure how long developers around the world are compiling software.'
    tags = ['build', 'monitoring']
    plugins {
        kuronometerPlugin {
            id = 'com.github.pedrovgs.kuronometer'
            displayName = 'Kuronometer'
            version = '0.0.1'
        }
    }
}